spring.application.name=aulab_chronicle
spring.datasource.url=jdbc:mysql://localhost:3306/aulabchronicle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://mrmkursbkxebypclezwx.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybWt1cnNia3hlYnlwY2xlend4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDI1NjYsImV4cCI6MjA2NDY3ODU2Nn0.vx3SFfQOJCJpyrJPQbWH-L08F_wB3qxev9hYj5iG5F0
supabase.bucket=/storage/v1/object/aulab-chronicle/
supabase.image=/storage/v1/object/public/aulab-chronicle/