spring.application.name=aulab_chronicle
spring.datasource.url=jdbc:musql://localhost:3306/aulabchronicle
spring.datasource.username=root
spring.datasource.password==root
spring.datasource.driver-class-name==com.mysql.jdbc.Driver